<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Game
--
-scoreboard

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Round
--
-temp trump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Trick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>startRound()
lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>startTrick()
lt=&lt;-
(13 keer)</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Deck
--
-cardArray
   --player
   --returndeck
   --before dealt deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
-name
-score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bid
--
-points
-players + which bid
-trump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4</panel_attributes>
    <additional_attributes>370.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
askCard()</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>startBid()
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>getCards()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;340.0;120.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>610</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returnCards()</panel_attributes>
    <additional_attributes>10.0;360.0;590.0;360.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>dealCards()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;180.0;240.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>askBid()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>returnWinner()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;250.0;20.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addScore()</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
